:root {
    --primary: #ae0505;
    --bg: #352f2f;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--bg);
    color: #fff;
    min-height: 2000px;
}


/* navbar */

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%;
    background-color: rgba(1, 1, 1, 0.8);
    border-bottom: 1px solid #8a7b7b;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

.navbar .navbar-logo {
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
}

.navbar .navbar-logo span {
    color: var(--primary);
}

.navbar .navbar-nav a {
    color: #fff;
    display: inline-block;
    font-size: 1.4rem;
    margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
    color: var(--primary);
}

.navbar .navbar-nav a::after {
    content: '';
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid var(--primary);
    transform: scaleX(0);
    transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
    transform: scaleX(1);
}

.navbar .navbar-extra a {
    color: #fff;
    margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
    color: var(--primary);
}

#hamburger-menu {
    display: none;
}


/* Hero Section */

.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url('gitar1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    padding: 1.4rem;
}

.hero::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(1, 1, 3, 1) 3%, rgba(255, 255, 255, 0) 25%);
    z-index: 1;
}

.hero-content {
    text-align: center;
    color: #fff;
    position: relative;
    z-index: 2;
}

.hero-content h1 {
    font-size: 4rem;
    margin-bottom: 1rem;
}

.hero-content p {
    font-size: 1.5rem;
}

.hero-content .cta {
    display: inline-block;
    padding: 1rem 2rem;
    background-color: var(--primary);
    color: #010101;
    border-radius: 0.5rem;
    font-size: 1.5rem;
    margin-top: 1rem;
    transition: background-color 0.3s ease;
}

.hero-content .cta:hover {
    background-color: #fff;
    color: #010101;
}


/* About Section */

.about {
    padding: 7rem 7%;
    text-align: center;
}

.about h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.about p {
    font-size: 1.2rem;
    color: #b6b6b6;
}

.about .row {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    margin-top: 2rem;
}

.about .about-img img {
    width: 100%;
    max-width: 500px;
    border-radius: 0.5rem;
}

.about .content {
    max-width: 600px;
    text-align: left;
}

.about .content h3 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.about .content p {
    font-size: 1.2rem;
    color: #b6b6b6;
}


/* Menu Section */

.menu,
.contact {
    padding: 7rem 7%;
    text-align: center;
}

.menu h2,
.contact h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.menu p {
    font-size: 1.2rem;
    color: #b6b6b6;
}

.menu .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
}

.menu-card {
    background-color: #333;
    border-radius: 0.5rem;
    overflow: hidden;
    max-width: 300px;
    margin: 1rem;
    text-align: center;
    color: #fff;
}

.menu-card-img {
    width: 100%;
    height: auto;
}

.menu-card-title {
    font-size: 1.5rem;
    margin: 1rem 0;
}

.menu-card-price {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}


/* media queries */


/* laptop */

@media (max-width: 1366px) {
    html {
        font-size: 75%;
    }
}


/* tablet */

@media (max-width: 768px) {
    html {
        font-size: 62.5%;
    }
    #hamburger-menu {
        display: inline-block;
    }
    .navbar .navbar-nav {
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: #fff;
        width: 30rem;
        height: 100vh;
        transition: right 0.3s ease;
    }
    .navbar .navbar-nav.active {
        right: 0;
    }
    .navbar .navbar-nav a {
        color: #010101;
        display: block;
        margin: 1.5rem 0;
        text-align: center;
    }
    .navbar .navbar-nav a:hover {
        color: var(--primary);
    }
}


/* phone */

@media (max-width: 450px) {
    html {
        font-size: 55%;
    }
}